{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "Sample App",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "./node_modules/.bin/webpack-cli.cmd -p",
    "watch": "./node_modules/.bin/webpack-cli.cmd --watch"
  },
  "author": "Andrew Kypaku",
  "license": "MIT",
  "devDependencies": {
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.4.1",
    "vuex": "^3.0.1"
  }
}
